spring.application.name=controle-estoque

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://172.20.85.139:5432/controle-estoque
spring.datasource.username=postgres
spring.datasource.password=1310

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true